{
    "title":"MXX.APP",
    "subTitle":"mxx.app",
    "displayTitle":"梦想乡",
    "avatarUrl":"/img/logo.png",
    "homeUrl":"https://mxx.app",
    "email":"medyx@foxmail.com",
    "onePageListNum":15,
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8,
    "showPostSource":0,
    "nightTheme":"dark_colorblind",
    "primerCSS":"<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />",
    "script":"<script src='/plugins/articletoc.js?t=<?= Date.now(); ?>'></script><script>var script = document.createElement('script');script.src = '/plugins/lightbox.js?t=' + Date.now();document.body.appendChild(script);</script>",
    "GMEEK_VERSION":"main"
}
